<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 24 19:01:09 CEST 2019 -->
<title>Principal</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?princ/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">princ</div>
<h2 title="Class Principal" class="title">Class Principal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>princ.Principal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Principal</span>
extends java.lang.Object</pre>
<div class="block">Using the Jade's documentation, you can hardly find how to launch a platform from source code.  
 I hope these few classes will be useful. You can decide in the main class which example you want to execute
 <p>
 example 1 :
 <ul>
 <li> 1 main container, 3 containers, 4 agents
 <li> Agent0 on container1
 <li> Agent1 and Agent3 on container2
 <li> Agent2 on container3
 </ul>
 <p>
 Agent0 will send one message to agent1 that's all :)
 
 <p>
 example 2 : 
 1 main container, 3 containers, 2 agents
 <ul>
 <li> AgentA and AgentSUM on container2
 
 <li>AgentA will send 10 values to agentSUM, which will compute the sum and return the result to agentA
 </ul>
 <p>
 example 3 :
 <ul>
 <li> 1 main container, 3 containers, 2 agents
 <li> Agent Oscillator on container2
 <li> Agent Oscillator moves from container2 to container 1 then oscillates between container1 and 3.
 It does nothing else then migrating between the containers.
 </ul>
 
 In all examples, the "pause" when launching the platform  is just here to give you the possibility to activate the sniffer agent from its GUI 
 in order to sniff the agents and to graphically see the message passing process (if any).
 <p>
 In any case, I chose here to print the sent/received on the standard output.
 
 For sake of simplicity, the creation of the containers and of the agents is hardcoded, and I do not activate the sniffer by default.  
 It is bad.
 
 <p>
 Tested with Jade from 3.7 to 4.5.0</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;jade.wrapper.AgentController&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#agentList">agentList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#containerList">containerList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#EXAMPLE_TO_RUN">EXAMPLE_TO_RUN</a></span></code>
<div class="block">This variable is used to select the example you want to run (1, 2 or 3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#PLATFORM_ID">PLATFORM_ID</a></span></code>
<div class="block">ID (name) of the platform instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#PLATFORM_IP">PLATFORM_IP</a></span></code>
<div class="block">IP (or host) of the main container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#PLATFORM_PORT">PLATFORM_PORT</a></span></code>
<div class="block">Port to use to conctact the AMS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static jade.core.Runtime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#rt">rt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../princ/Principal.html#Principal--">Principal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;jade.wrapper.AgentController&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#createAgents-java.util.HashMap-">createAgents</a></span>(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</code>
<div class="block">Creates the agents and add them to the agentList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#createContainers-jade.core.Runtime-">createContainers</a></span>(jade.core.Runtime&nbsp;rt)</code>
<div class="block">Create the containers used to hold the agents</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#createMonitoringAgents-jade.wrapper.ContainerController-">createMonitoringAgents</a></span>(jade.wrapper.ContainerController&nbsp;mc)</code>
<div class="block">create the monitoring agents (rma+sniffer) on the main-container given in parameter and launch them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#createOneAgent-jade.wrapper.ContainerController-java.lang.String-java.lang.String-java.util.List-java.lang.Object:A-">createOneAgent</a></span>(jade.wrapper.ContainerController&nbsp;c,
              java.lang.String&nbsp;agentName,
              java.lang.String&nbsp;className,
              java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList,
              java.lang.Object[]&nbsp;objtab)</code>
<div class="block">Create one agent agentName of class className wit parameters  objtab on container c</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static jade.core.Runtime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#emptyPlatform-java.util.HashMap-">emptyPlatform</a></span>(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</code>
<div class="block">Create an empty platform composed of 1 main container and several containers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../princ/Principal.html#startAgents-java.util.List-">startAgents</a></span>(java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList)</code>
<div class="block">Start the agents</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_IP</h4>
<pre>private static&nbsp;java.lang.String PLATFORM_IP</pre>
<div class="block">IP (or host) of the main container</div>
</li>
</ul>
<a name="PLATFORM_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_PORT</h4>
<pre>private static&nbsp;int PLATFORM_PORT</pre>
<div class="block">Port to use to conctact the AMS</div>
</li>
</ul>
<a name="PLATFORM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_ID</h4>
<pre>private static&nbsp;java.lang.String PLATFORM_ID</pre>
<div class="block">ID (name) of the platform instance</div>
</li>
</ul>
<a name="EXAMPLE_TO_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMPLE_TO_RUN</h4>
<pre>private static&nbsp;int EXAMPLE_TO_RUN</pre>
<div class="block">This variable is used to select the example you want to run (1, 2 or 3).</div>
</li>
</ul>
<a name="containerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerList</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt; containerList</pre>
</li>
</ul>
<a name="agentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentList</h4>
<pre>private static&nbsp;java.util.List&lt;jade.wrapper.AgentController&gt; agentList</pre>
</li>
</ul>
<a name="rt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rt</h4>
<pre>private static&nbsp;jade.core.Runtime rt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Principal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Principal</h4>
<pre>public&nbsp;Principal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="emptyPlatform-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPlatform</h4>
<pre>private static&nbsp;jade.core.Runtime&nbsp;emptyPlatform(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</pre>
<div class="block">Create an empty platform composed of 1 main container and several containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerList</code> - the HashMap of (container's name,container's ref)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ref to the platform and update the containerList</dd>
</dl>
</li>
</ul>
<a name="createContainers-jade.core.Runtime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainers</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;createContainers(jade.core.Runtime&nbsp;rt)</pre>
<div class="block">Create the containers used to hold the agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - The reference to the main container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Hmap associating the name of a container and its object reference.
 <p>
 note: there is a smarter way to find a container with its name, but we go straight to the goal here. Cf jade's doc.</dd>
</dl>
</li>
</ul>
<a name="createMonitoringAgents-jade.wrapper.ContainerController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitoringAgents</h4>
<pre>private static&nbsp;void&nbsp;createMonitoringAgents(jade.wrapper.ContainerController&nbsp;mc)</pre>
<div class="block">create the monitoring agents (rma+sniffer) on the main-container given in parameter and launch them.
 <ul>
 <li> RMA agent's is used to control, debug and monitor the platform;
 <li> Sniffer agent is used to monitor communications
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - the main-container's reference</dd>
</dl>
</li>
</ul>
<a name="createAgents-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgents</h4>
<pre>private static&nbsp;java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;createAgents(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</pre>
<div class="block">Creates the agents and add them to the agentList. The agents are NOT started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerList</code> - :Name and container's ref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agentList</dd>
</dl>
</li>
</ul>
<a name="createOneAgent-jade.wrapper.ContainerController-java.lang.String-java.lang.String-java.util.List-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOneAgent</h4>
<pre>private static&nbsp;void&nbsp;createOneAgent(jade.wrapper.ContainerController&nbsp;c,
                                   java.lang.String&nbsp;agentName,
                                   java.lang.String&nbsp;className,
                                   java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList,
                                   java.lang.Object[]&nbsp;objtab)</pre>
<div class="block">Create one agent agentName of class className wit parameters  objtab on container c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - containerObject</dd>
<dd><code>agentName</code> - name of the agent</dd>
<dd><code>className</code> - class of the agent</dd>
<dd><code>agentList</code> - list that store the agents'references</dd>
<dd><code>objtab</code> - agent's initial parameters</dd>
</dl>
</li>
</ul>
<a name="startAgents-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startAgents</h4>
<pre>private static&nbsp;void&nbsp;startAgents(java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList)</pre>
<div class="block">Start the agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?princ/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
